{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Semibold;\f1\fnil\fcharset0 SFProText-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b\fs72 \cf2 App Tamer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f1\b0\fs22 \cf2 \
"Tame your apps, free your CPU"\
\
\'a9 2010-\cf3 2024\cf2  St. Clair Software\
All Rights Reserved\
}