{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Regular;\f1\fnil\fcharset0 SFProText-Semibold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\vieww10500\viewh10940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\fs24 \cf2 \

\f1\b Concept et programmation  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs24 \cf2 Jon Gotow\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs24 \cf2 \

\f1\b  Design de l\'92interface utilisateur  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs24 \cf2 Jon, Ben and Andrew Gotow, Sanford Selznick\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f1\b\fs24 \cf2 Localisation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs24 \cf2 Ronald Leroux\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f1\b\fs24 \cf2 Testa, pleurnichage et faire ce qu\'92il faut \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\partightenfactor0

\fs24 \cf2 Alain Damlamian, Andrew Gotow, Andrew Treloar, Andy Slezak, Antonio Germano, Arp Laszlo, B. Jefferson Le Blanc, Ben Gotow, Bill Teawell, Brett Terpstra, Bryan Hoff, Christefano, Daniel Bailin, Daniel Leighton, David G. Kanter, David Schargel, Giuseppe Taibi, Gray Watson, Hiro Sawane, Jan Konvicka, Jimmy Sinis, Kalen Jones, Ken Martin, Kim Bauters, Lee Stites, Mark Bennett, Nicholas Menaker, Paul Harwood, Ronald Leroux, Stephan Somogyi, Steven Dore, Stewart Leicester, Tobias Eckhoff, Trevor J. Hutley et William Doemel.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f1\b\fs24 \cf2 Contributeurs involontaires\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\partightenfactor0

\fs24 \cf2 Surveillance des op\'e9rations en partie par AGProcess de Aram Greenman\CocoaLigature0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs8 \cf2 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\partightenfactor0

\f2\fs24 \cf2 La d\'e9tection du processeur Apple Silicon bas\'e9e sur le module darwin du projet hwloc de Brice Goglin et Jeff Squyres
\f0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs8 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\partightenfactor0

\fs24 \cf2 Logiciel de mise \'e0 jour {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}, un cadre d\'92application par Andy Matuschak. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs8 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\partightenfactor0

\fs24 \cf2 Certains \'e9l\'e9ments d\'92interface utilisateur courtoisie des BGHUDAppKit par Tim Davis.\
}