{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 SFProText-Regular;\f1\fnil\fcharset0 SFProText-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\fs24 \cf2 \

\f1\b Concept and Programming  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs24 \cf2 Jon Gotow\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f1\b\fs24 \cf2 User Interface Design \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs24 \cf2 Jon, Ben and Andrew Gotow, Sanford Selznick\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f1\b\fs24 \cf2 Localization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs24 \cf2 Ronald Leroux\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f1\b\fs24 \cf2 Testing, Whining and Making It Right\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\partightenfactor0

\fs24 \cf2 Alain Damlamian, Andrew Gotow, Andrew Treloar, Andy Slezak, Antonio Germano, Arp Laszlo, B. Jefferson Le Blanc, Ben Gotow, Bill Teawell, Brett Terpstra, Bryan Hoff, Christefano, Daniel Bailin, Daniel Leighton, David G. Kanter, David Schargel, Giuseppe Taibi, Gray Watson, Hiro Sawane, Jan Konvicka, Jimmy Sinis, Kalen Jones, Ken Martin, Kim Bauters, Lee Stites, Mark Bennett, Nicholas Menaker, Paul Harwood, Ronald Leroux, Stephan Somogyi, Steven Dore, Stewart Leicester, Tobias Eckhoff, Trevor J. Hutley and William Doemel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f1\b\fs24 \cf2 Unwitting Contributors\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\partightenfactor0

\fs24 \cf2 Process monitoring based in part on AGProcess by Aram Greenman\CocoaLigature0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs8 \cf2 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\partightenfactor0

\fs24 \cf2 Software updating supplied by {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}, a framework by Andy Matuschak. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs8 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\partightenfactor0

\fs24 \cf2 Some user interface elements courtesy of BGHUDAppKit by Tim Davis.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f1\b \cf2 Special Thanks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b0\fs8 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs24 \cf2 Sanford Selznick, Ben Gotow and Brook Davison\
\

\f1\b Dedicated to Maxwell\

\f0\b0 \
}